/**
 * Copyright © 2019 Luca Lovisa <opensource@void.li>
 *
 * This program is free software. It comes without any warranty, to
 * the extent permitted by applicable law. You can redistribute it
 * and/or modify it under the terms of the Do What The Fuck You Want
 * To Public License, Version 2, as published by Sam Hocevar. See
 * http://www.wtfpl.net/ for more details.
 * SPDX-License-Identifier: WTFPL
 */
#include "test_config.hpp"
#include "lvd/core.hpp"  // IWYU pragma: keep

#define CONFIG(Type, Name, Data)   \
  const Type& Name() {             \
    static const Type Name = Data; \
    return Name;                   \
  }

// ----------

CONFIG(QString, Current_Source_Dir, "@CMAKE_CURRENT_SOURCE_DIR@");
CONFIG(QString, Current_Binary_Dir, "@CMAKE_CURRENT_BINARY_DIR@");

CONFIG(QString, Git_Util_Lagging_Path, "@CMAKE_CURRENT_SOURCE_DIR@/PATH/git_util_lagging");
CONFIG(QString, Git_Util_Removed_Path, "@CMAKE_CURRENT_SOURCE_DIR@/PATH/git_util_removed");
CONFIG(QString, Git_Util_Timeout_Path, "@CMAKE_CURRENT_SOURCE_DIR@/PATH/git_util_timeout");
