FROM registry.gitlab.com/void-li/alpina/alpina-core:latest as base

# ----------

COPY . /build

RUN pacman --noconfirm -Syu
RUN pacman --noconfirm -U --needed /build/*.pkg.tar.xz

RUN rm -rf /build; mkdir -p /build

# ----------

RUN [ -z "$(pacman -Qdt)" ]
RUN pacman --noconfirm -Scc

FROM scratch
COPY --from=base / /
CMD ["/bin/bash"]
